{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1961664504,
      "isDeleted": false,
      "id": "7kZZCXndn-iIHn2fdHhjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0000000000002,
      "y": 204.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 226,
      "seed": 2014164909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 363297672,
      "isDeleted": false,
      "id": "5TzUv8dlHF3HCr1GOjNFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5000000000002,
      "y": 433.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 703823661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 390455544,
      "isDeleted": false,
      "id": "YxztxqAj0V7Z3CLS213_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0000000000002,
      "y": 160.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 321,
      "seed": 1719093677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-NtxxwDzCiSku_XOo2oKN"
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1363069576,
      "isDeleted": false,
      "id": "UEKVhFAxv3hSURgI0WI4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0000000000002,
      "y": 126.00000000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 133016237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2127495672,
      "isDeleted": false,
      "id": "CdTI0xTh92BUld0Mz4niy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0000000000002,
      "y": 484.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 1130727405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Final Adjustments",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1528052104,
      "isDeleted": false,
      "id": "rqagPFSPZyEQnD4axRYkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.272727272728,
      "y": 204.90909090909105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 226,
      "seed": 869437069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 982254328,
      "isDeleted": false,
      "id": "WlqQ2ihEym-2cBZagDYPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.772727272728,
      "y": 433.90909090909105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 323824835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 107202696,
      "isDeleted": false,
      "id": "gt6eVLs-_ZvjIoGl9bW7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.272727272728,
      "y": 160.90909090909105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 321,
      "seed": 1962620141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-NtxxwDzCiSku_XOo2oKN"
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1493230584,
      "isDeleted": false,
      "id": "OQWiANtuCLgG_80SBv4XI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.272727272728,
      "y": 126.90909090909105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1395694691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1592358792,
      "isDeleted": false,
      "id": "lUjYeaCUKwKsFste6YAaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.272727272728,
      "y": 484.909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 721424205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Final Adjustments",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 2016519416,
      "isDeleted": false,
      "id": "WX7M5cDVDh6HYj2p2gfjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6363636363639,
      "y": 630.5454545454547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 226,
      "seed": 30448579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 417416840,
      "isDeleted": false,
      "id": "3xKvLT5DokkAgJVzMrLCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.1363636363639,
      "y": 859.5454545454548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 904541677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1436698104,
      "isDeleted": false,
      "id": "QdGMWx1MfeaHBflKsQERS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6363636363639,
      "y": 586.5454545454547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 321,
      "seed": 493759331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2Xh8vJs3b8c-fBUvWv5ey"
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 17249672,
      "isDeleted": false,
      "id": "0ce7l_etUOGjbOhzL7O7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1363636363639,
      "y": 552.5454545454547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1483141197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1582745336,
      "isDeleted": false,
      "id": "MSsVncpnUs0ykgaoWhkNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.6363636363639,
      "y": 910.5454545454548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 2046347011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Final Adjustments",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1821852808,
      "isDeleted": false,
      "id": "fw8yEpUTMv6UvTDRUuxh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.9090909090926,
      "y": 631.4545454545456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 226,
      "seed": 1411210925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1054025720,
      "isDeleted": false,
      "id": "4d8-Ew8bQ8pDRamXf__53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.4090909090926,
      "y": 860.4545454545456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 233762467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 692941704,
      "isDeleted": false,
      "id": "ZEjqehF49aAGzn5NIV1Dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9090909090926,
      "y": 587.4545454545456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 321,
      "seed": 1068957965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Oje8OHcTMK2Jj1cSu63Ct",
        "2Xh8vJs3b8c-fBUvWv5ey"
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1931176184,
      "isDeleted": false,
      "id": "inMVQ_oMyYdZK6A-MQwOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.9090909090926,
      "y": 553.4545454545456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 2080318019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1835385480,
      "isDeleted": false,
      "id": "RIHo_rksJElMgeVF_drBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.9090909090926,
      "y": 911.4545454545456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 548231021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Final Adjustments",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1454606840,
      "isDeleted": false,
      "id": "-NtxxwDzCiSku_XOo2oKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4090909090914,
      "y": 318.1363636363638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.09090909090901,
      "height": 1.818181818181813,
      "seed": 654967405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YxztxqAj0V7Z3CLS213_h",
        "focus": 0.0027613636363639266,
        "gap": 2.409090909091219
      },
      "endBinding": {
        "elementId": "gt6eVLs-_ZvjIoGl9bW7T",
        "focus": 0.04896590909090893,
        "gap": 6.772727272727479
      },
      "points": [
        [
          0,
          0
        ],
        [
          89.09090909090901,
          -1.818181818181813
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1201418632,
      "isDeleted": false,
      "id": "Oje8OHcTMK2Jj1cSu63Ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.7727272727278,
      "y": 480.86363636363654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.99999999999989,
      "height": 271.8181818181818,
      "seed": 66921507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ZEjqehF49aAGzn5NIV1Dy",
        "focus": -0.266623645505636,
        "gap": 2.1363636363648766
      },
      "points": [
        [
          0,
          0
        ],
        [
          54.54545454545462,
          55.45454545454544
        ],
        [
          56.363636363636374,
          255.45454545454544
        ],
        [
          99.99999999999989,
          271.8181818181818
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 882871032,
      "isDeleted": false,
      "id": "2Xh8vJs3b8c-fBUvWv5ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.3181818181823,
      "y": 784.5909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.54545454545462,
      "height": 0,
      "seed": 304187779,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QdGMWx1MfeaHBflKsQERS",
        "focus": 0.23392806570376642,
        "gap": 2.681818181818471
      },
      "endBinding": {
        "elementId": "ZEjqehF49aAGzn5NIV1Dy",
        "focus": -0.2282639478901161,
        "gap": 1.045454545455641
      },
      "points": [
        [
          0,
          0
        ],
        [
          94.54545454545462,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 254591112,
      "isDeleted": false,
      "id": "VXXNJ3dO0VFT4PZTF5CxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.428571428572,
      "y": -18.071428571428456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 45,
      "seed": 1673034179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Application: ProRes",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1466133496,
      "isDeleted": false,
      "id": "0Csx3c3r4XvkguokGsn6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5000000000006,
      "y": 43.78571428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 794.2857142857143,
      "height": 954.2857142857144,
      "seed": 322909251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "9EMHXIAH3EWL6dMm6VURI",
      "type": "rectangle",
      "x": 404.50000000000045,
      "y": -76.5,
      "width": 1245.7142857142858,
      "height": 1128.5714285714287,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 419638520,
      "version": 178,
      "versionNonce": 1745379464,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1faee"
  }
}