{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XSgaEZsylce9HHLp8p8L6",
      "type": "text",
      "x": 576.7999877929688,
      "y": 284,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758019457,
      "version": 42,
      "versionNonce": 1716513665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Atemporal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ij8BegsPPV9YCD66q_0xX",
      "type": "rectangle",
      "x": 539.2000122070312,
      "y": 313,
      "width": 173.5999755859375,
      "height": 250.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 188873583,
      "version": 83,
      "versionNonce": 1469532431,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EYnmgazYm--DClGGuvDxO",
      "type": "text",
      "x": 586.4000244140625,
      "y": 458.3999938964844,
      "width": 87,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 927273647,
      "version": 169,
      "versionNonce": 120116065,
      "isDeleted": false,
      "boundElementIds": [
        "rwpI5FAf72QRXaWhgosKD"
      ],
      "text": "Ethics\nValues\nPrinciples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "eLrjzxvAKwrpbhfbGIhE6",
      "type": "text",
      "x": 587.2000122070312,
      "y": 363.20001220703125,
      "width": 76,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 986212769,
      "version": 29,
      "versionNonce": 177574223,
      "isDeleted": false,
      "boundElementIds": [
        "HwNOVSFr0HmTJV-eTVEcP"
      ],
      "text": "Purpose\nGoals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "HwNOVSFr0HmTJV-eTVEcP",
      "type": "arrow",
      "x": 575.2000122070312,
      "y": 394.5305390002543,
      "width": 101.39999389648438,
      "height": 28.38663472066372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 33796719,
      "version": 247,
      "versionNonce": 2140442479,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.39999389648438,
          -28.38663472066372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eLrjzxvAKwrpbhfbGIhE6",
        "focus": -0.571622777989837,
        "gap": 12
      },
      "endBinding": {
        "elementId": "rBICDaih_QG9N8jKIJ-_0",
        "focus": -0.24344567064435105,
        "gap": 5.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rBICDaih_QG9N8jKIJ-_0",
      "type": "text",
      "x": 363.2000427246094,
      "y": 344.0000305175781,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 781256431,
      "version": 229,
      "versionNonce": 1565631233,
      "isDeleted": false,
      "boundElementIds": [
        "HwNOVSFr0HmTJV-eTVEcP"
      ],
      "text": "High energy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rwpI5FAf72QRXaWhgosKD",
      "type": "arrow",
      "x": 576.7999877929688,
      "y": 497.893256826378,
      "width": 102.06301155663033,
      "height": 15.304253615165578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1050339503,
      "version": 260,
      "versionNonce": 340707727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.06301155663033,
          -15.304253615165578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EYnmgazYm--DClGGuvDxO",
        "focus": -0.2409897626333857,
        "gap": 9.60003662109375
      },
      "endBinding": {
        "elementId": "WodXUfA5AXX1vCuyJWqH_",
        "focus": 0.32968685437799183,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WodXUfA5AXX1vCuyJWqH_",
      "type": "text",
      "x": 362.4000549316406,
      "y": 454.4000244140625,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1443233487,
      "version": 125,
      "versionNonce": 872913633,
      "isDeleted": false,
      "boundElementIds": [
        "rwpI5FAf72QRXaWhgosKD"
      ],
      "text": "Low energy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 637321135,
      "isDeleted": false,
      "id": "6G2hOBx0VqYPmNkeLsbbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6000061035156,
      "y": 281.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 51219631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temporal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1425249985,
      "isDeleted": false,
      "id": "rYeCbYesgXgAehzgBUTZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0000305175781,
      "y": 310.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.5999755859375,
      "height": 250.39999389648438,
      "seed": 669129153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1455878607,
      "isDeleted": false,
      "id": "qXsNy_QUZXygVl4kXcHFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0000305175781,
      "y": 475.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 50,
      "seed": 1379278543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "xhGv4r6OWCGGrh88bN91V"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Future State\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 313857697,
      "isDeleted": false,
      "id": "9AuWwqHJawO0Q2EtVSjlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8000183105469,
      "y": 368.7000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 719010209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "7dqxZxDwHm2zdwakPNK17"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current State",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "meV5n7S2DfgNKDNKfZGGn",
      "type": "rectangle",
      "x": 771.2000122070312,
      "y": 451.3999938964844,
      "width": 240.79998779296875,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1266744047,
      "version": 87,
      "versionNonce": 1299443759,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JhRsHJUXKjJF7Or0bvMCd",
      "type": "text",
      "x": 1017.5999145507812,
      "y": 478.3999938964844,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1583293025,
      "version": 385,
      "versionNonce": 1747299905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vision",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5rV79vjJo-vMVV2R2BAf0",
      "type": "rectangle",
      "x": 515.2000427246094,
      "y": 448.20001220703125,
      "width": 212.0000305175781,
      "height": 92.79998779296879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1629935983,
      "version": 170,
      "versionNonce": 1493439055,
      "isDeleted": false,
      "boundElementIds": [
        "RsAzMgQh5ZqL3ms0h-IxG"
      ]
    },
    {
      "id": "RsAzMgQh5ZqL3ms0h-IxG",
      "type": "arrow",
      "x": 723.711057209833,
      "y": 547.3999633789064,
      "width": 14.033696250475373,
      "height": 28.800109863281136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666036225,
      "version": 205,
      "versionNonce": 1586163823,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.033696250475373,
          28.800109863281136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5rV79vjJo-vMVV2R2BAf0",
        "focus": -0.5891469184062529,
        "gap": 6.39996337890625
      },
      "endBinding": {
        "elementId": "4AO2-U2Mxo7PxA168igHH",
        "focus": -0.3284863774058351,
        "gap": 9.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4AO2-U2Mxo7PxA168igHH",
      "type": "text",
      "x": 729.6000366210938,
      "y": 585.6000366210938,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1181430305,
      "version": 177,
      "versionNonce": 1479397889,
      "isDeleted": false,
      "boundElementIds": [
        "RsAzMgQh5ZqL3ms0h-IxG"
      ],
      "text": "Values",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5cCountCSsPo7YcQDhF-n",
      "type": "rectangle",
      "x": 516.7999877929688,
      "y": 343.4000244140625,
      "width": 497.60003662109375,
      "height": 81.59997558593749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2045988865,
      "version": 190,
      "versionNonce": 1741752975,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wzYu3cV67fPzms2vcEN3h",
      "type": "text",
      "x": 1016.7999267578125,
      "y": 370.3999938964844,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 576293711,
      "version": 48,
      "versionNonce": 25553377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}