{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JHP0nekGjH2a9wBD9UAM8",
      "type": "arrow",
      "x": 772.6045722666755,
      "y": 391.00331560280176,
      "width": 634.5953789051995,
      "height": 3.003315602801763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 926492995,
      "version": 210,
      "versionNonce": 1135309997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649264532929,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          634.5953789051995,
          -3.003315602801763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0tw6UwRQeHj9fcPkUtjOO",
        "focus": 1.3803435712802186,
        "gap": 7.13481593132019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_lb7CjOSK2XIWTL9MIDC3",
      "type": "rectangle",
      "x": 992.0001220703125,
      "y": 316.00006103515625,
      "width": 51.99993896484375,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169782435,
      "version": 283,
      "versionNonce": 102538723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649264518440,
      "link": null
    },
    {
      "id": "vW2RBFbeMaErPUyEfS3Rz",
      "type": "text",
      "x": 1004.8000793457031,
      "y": 321.300048828125,
      "width": 25,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048685101,
      "version": 176,
      "versionNonce": 1844372941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649264518440,
      "link": null,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1496639875,
      "isDeleted": false,
      "id": "jnYAcw9UEvzK47yJNupRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.2001342773438,
      "y": 314.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 52,
      "height": 56,
      "seed": 1012069315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 806003757,
      "isDeleted": false,
      "id": "duGRX36_8mCHjkMWObNa4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.60009765625,
      "y": 322.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 27,
      "height": 46,
      "seed": 492396013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 646103331,
      "isDeleted": false,
      "id": "ONxWouk8bh4BmV3Ug5SQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.4000854492188,
      "y": 314.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 52,
      "height": 56,
      "seed": 98927459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 148870797,
      "isDeleted": false,
      "id": "FphuoMCVq2bMCjl4qFgM3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6000671386719,
      "y": 319.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 24,
      "height": 46,
      "seed": 1471223885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 661955779,
      "isDeleted": false,
      "id": "c-UnwBlnfsDZXSrAwkgxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1564383506775,
      "y": 187.83398532867432,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51.99993896484375,
      "height": 52,
      "seed": 1197067629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 858209517,
      "isDeleted": false,
      "id": "QETpdPvSzTpLJZ6tFEhr8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.9563956260681,
      "y": 193.13397312164307,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25,
      "height": 46,
      "seed": 1309002723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1672025187,
      "isDeleted": false,
      "id": "sbq5jwo57RT7btZi9smsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.7564444541931,
      "y": 186.2339792251587,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51.99993896484375,
      "height": 52,
      "seed": 1459066829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1449858893,
      "isDeleted": false,
      "id": "zGCBE89ev7Wt5ISdpiAHW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5564017295837,
      "y": 191.53396701812744,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25,
      "height": 46,
      "seed": 1741182851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1794019331,
      "isDeleted": false,
      "id": "Xbc76xfmAfgDFhloiEkzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.756413936615,
      "y": 184.63397312164307,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51.99993896484375,
      "height": 52,
      "seed": 750695971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1829021101,
      "isDeleted": false,
      "id": "h1HbX_t-DTZy8WFja4DgD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5563712120056,
      "y": 189.93396091461182,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25,
      "height": 46,
      "seed": 206139789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KWOhOHEXNBp3xw_vZnWHP",
          "type": "arrow"
        }
      ],
      "updated": 1649264518440,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1329829795,
      "isDeleted": false,
      "id": "S06gT6i58gZce4AP6PEkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7563223838806,
      "y": 184.03399753570557,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 52,
      "height": 56,
      "seed": 1520569325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KWOhOHEXNBp3xw_vZnWHP",
          "type": "arrow"
        }
      ],
      "updated": 1649264518440,
      "link": null
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1780312077,
      "isDeleted": false,
      "id": "JzrMFMdfcXIsg1p1zcY-j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.1562857627869,
      "y": 191.7339792251587,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 27,
      "height": 46,
      "seed": 558282083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1591126851,
      "isDeleted": false,
      "id": "TdKkUb4k0kTLxCvyEAoH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1562857627869,
      "y": 183.83398532867432,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 52,
      "height": 56,
      "seed": 616153891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 531553901,
      "isDeleted": false,
      "id": "PwtR94b87rqVQJs7pA4mg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5562491416931,
      "y": 191.53396701812744,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 27,
      "height": 46,
      "seed": 1863431309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 503728867,
      "isDeleted": false,
      "id": "G24ZKuTr6zRvm2dlEUxyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5563101768494,
      "y": 184.03399753570557,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 52,
      "height": 56,
      "seed": 1380139149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1686276301,
      "isDeleted": false,
      "id": "AcK4GEPk2leHvM5_hKosq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9562735557556,
      "y": 191.7339792251587,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 27,
      "height": 46,
      "seed": 1459133123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 23131779,
      "isDeleted": false,
      "id": "Lo_eHU0FfPnff5fvJ_KmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.3581330776215,
      "y": 183.08466124534607,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 52,
      "height": 56,
      "seed": 2073089155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2050090797,
      "isDeleted": false,
      "id": "op0jD8OL-tgzPktwaBmKv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5581147670746,
      "y": 188.38464903831482,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 24,
      "height": 46,
      "seed": 1643571501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1738878499,
      "isDeleted": false,
      "id": "pWHPvQlKtjAqcExJZdrDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.158090353012,
      "y": 183.2846429347992,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 52,
      "height": 56,
      "seed": 690963501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 858159501,
      "isDeleted": false,
      "id": "ni-WQdNvrvK_c00SoCoUZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.3580720424652,
      "y": 188.58463072776794,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 24,
      "height": 46,
      "seed": 930619683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1405186499,
      "isDeleted": false,
      "id": "mPQ7rdfcZ-0mfTK5brxKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.758188009262,
      "y": 181.68463683128357,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 52,
      "height": 56,
      "seed": 14325923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1486471149,
      "isDeleted": false,
      "id": "SdCfFi_gCh4k7OZJtr1sG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.9581696987152,
      "y": 186.98462462425232,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 24,
      "height": 46,
      "seed": 36894477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1725186403,
      "isDeleted": false,
      "id": "IbGlY2I8h9xZvEovaIMYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.926617860794,
      "y": 317.08512687683105,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51.99993896484375,
      "height": 52,
      "seed": 1710749923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1351957069,
      "isDeleted": false,
      "id": "hmZZA-cMepwRmPI890yEx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.1266605854034,
      "y": 319.98515129089355,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25,
      "height": 46,
      "seed": 273332941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 439098627,
      "isDeleted": false,
      "id": "VT6rUPRvdOFa-Thipk68j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.726666688919,
      "y": 313.2851390838623,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 52,
      "height": 56,
      "seed": 2062345347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 66218157,
      "isDeleted": false,
      "id": "wJFBKzChZK_MLGLIA_eq-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.1266300678253,
      "y": 320.98512077331543,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 27,
      "height": 46,
      "seed": 572774701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 960988323,
      "isDeleted": false,
      "id": "NotrcGyW3o0RG4-fccGlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.926617860794,
      "y": 312.6851329803467,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 52,
      "height": 56,
      "seed": 1703107619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 73059085,
      "isDeleted": false,
      "id": "Ok1APpfRJhKYYM3qUTu2Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.1265995502472,
      "y": 317.98512077331543,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 24,
      "height": 46,
      "seed": 738864013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 466942019,
      "isDeleted": false,
      "id": "bl5-On4ekmOSoqIJy7JIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7266666889191,
      "y": 316.88517570495605,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51.99993896484375,
      "height": 52,
      "seed": 1492573933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1917313389,
      "isDeleted": false,
      "id": "HleHP9S-KW77osXqic6kD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5266239643097,
      "y": 322.1851634979248,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25,
      "height": 46,
      "seed": 2107413091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 531822563,
      "isDeleted": false,
      "id": "tA3CtifL3en8rZSgCVHtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.7267277240753,
      "y": 315.48515129089355,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 52,
      "height": 56,
      "seed": 636909901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 587410381,
      "isDeleted": false,
      "id": "wOq-n9yHkpT_yDBYR5ZNl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1266911029816,
      "y": 323.1851329803467,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 27,
      "height": 46,
      "seed": 901926403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518440,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1659896707,
      "isDeleted": false,
      "id": "ZyAburUOWrVCckOE6BsWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.9266788959503,
      "y": 314.88514518737793,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 52,
      "height": 56,
      "seed": 953403309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518441,
      "link": null
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 111553069,
      "isDeleted": false,
      "id": "K6-X1WboDYBssXzAX5kqC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3266117572784,
      "y": 321.7851085662842,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 24,
      "height": 46,
      "seed": 1156552099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649264518441,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "id": "lbXJOAUpSEyXVb7HMTGvN",
      "type": "line",
      "x": 981.8799697671086,
      "y": 164.68055160306395,
      "width": 1.1384540285914682,
      "height": 231.70367805697023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 606181933,
      "version": 123,
      "versionNonce": 1036688163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649264518441,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1384540285914682,
          231.70367805697023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KeGs_Mgj1l3ZWlG6a4fSc",
      "type": "text",
      "x": 969.4184482097626,
      "y": 402.78419303894043,
      "width": 26,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198877699,
      "version": 22,
      "versionNonce": 1310350477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649264518441,
      "link": null,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "w9q3ntJx2Fscm_BzP35f9",
      "type": "line",
      "x": 1233.342080775276,
      "y": 168.2253112938255,
      "width": 2.4981974482534497,
      "height": 230.11054564714433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 62781901,
      "version": 111,
      "versionNonce": 2091990723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649264518441,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4981974482534497,
          230.11054564714433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eUiQFyHLo8lCAZhg-LuDU",
      "type": "text",
      "x": 1229.2769372463226,
      "y": 402.88203740119934,
      "width": 20,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763417891,
      "version": 5,
      "versionNonce": 1360610029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649264518441,
      "link": null,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "YmTH724ZVjG0s_m-BcBUJ",
      "type": "text",
      "x": 866.990389585495,
      "y": 55.48597979545593,
      "width": 225,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400467949,
      "version": 107,
      "versionNonce": 875322701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KWOhOHEXNBp3xw_vZnWHP",
          "type": "arrow"
        }
      ],
      "updated": 1649264518441,
      "link": null,
      "text": "Make money with\nA since week 4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Make money with\nA since week 4"
    },
    {
      "id": "KWOhOHEXNBp3xw_vZnWHP",
      "type": "arrow",
      "x": 967.7834814312295,
      "y": 135.98596453666687,
      "width": 20.525476550314238,
      "height": 39.81655030772106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 834076419,
      "version": 157,
      "versionNonce": 961325571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649264518441,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.525476550314238,
          39.81655030772106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmTH724ZVjG0s_m-BcBUJ",
        "focus": -0.09057489183158574,
        "gap": 10.499984741210938
      },
      "endBinding": {
        "elementId": "h1HbX_t-DTZy8WFja4DgD",
        "focus": -0.7776013987251852,
        "gap": 14.131446070223888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0tw6UwRQeHj9fcPkUtjOO",
      "type": "text",
      "x": 1321.623702287674,
      "y": 395.1348159313202,
      "width": 82,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811301699,
      "version": 23,
      "versionNonce": 1195329773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JHP0nekGjH2a9wBD9UAM8",
          "type": "arrow"
        }
      ],
      "updated": 1649264528020,
      "link": null,
      "text": "Weeks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Weeks"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}