{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z4HsjWlVxMXtl3HqVvbuB",
      "type": "rectangle",
      "x": 360.8000183105469,
      "y": 302.3999938964844,
      "width": 358.3999328613282,
      "height": 207.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77179812,
      "version": 140,
      "versionNonce": 1840408612,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638318799522
    },
    {
      "id": "RsQ2jL_YFSDhX1WbsEuDo",
      "type": "line",
      "x": 361.35368156433105,
      "y": 473.84632658958435,
      "width": 294.800048828125,
      "height": 208.39993286132818,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#e63946",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540457508,
      "version": 1093,
      "versionNonce": 148039452,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638374810627,
      "points": [
        [
          0,
          0
        ],
        [
          166.39996337890625,
          -170.39996337890625
        ],
        [
          294.79998779296875,
          -170.7999877929688
        ],
        [
          49.599853515625,
          36
        ],
        [
          -0.00006103515625,
          37.599945068359375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ho0nB5XDmV2p7K4UVZGzZ",
      "type": "text",
      "x": 513.9004402160645,
      "y": 515.8576772212982,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#e63946",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611384476,
      "version": 84,
      "versionNonce": 1080068892,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638318840072,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "893FKsIdDDWsD1L8umV8M",
      "type": "text",
      "x": 252.0493381023407,
      "y": 382.50744581222534,
      "width": 104,
      "height": 50,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#e63946",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454150564,
      "version": 108,
      "versionNonce": 884764580,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638318792822,
      "text": "Cumulative\nQuantity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Ndayag2A7HNpzxRRksHkq",
      "type": "text",
      "x": 386.7572159767151,
      "y": 318.95284724235535,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#e63946",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25557660,
      "version": 51,
      "versionNonce": 1217910436,
      "isDeleted": false,
      "boundElementIds": [
        "ylLT6nwLotf0dcJ1WP3kE"
      ],
      "updated": 1638318792822,
      "text": "Arrivals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ylLT6nwLotf0dcJ1WP3kE",
      "type": "arrow",
      "x": 420.3238743677306,
      "y": 350.35287165641785,
      "width": 0.5666583910154941,
      "height": 59.199981689453125,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#e63946",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 626942244,
      "version": 61,
      "versionNonce": 242308508,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638318792822,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5666583910154941,
          59.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ndayag2A7HNpzxRRksHkq",
        "focus": 0.08762021921440549,
        "gap": 6.4000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oh1ynw9111FKHZ4TpV9eG",
      "type": "text",
      "x": 530.6572403907776,
      "y": 478.1528899669647,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#e63946",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367805988,
      "version": 55,
      "versionNonce": 1283258660,
      "isDeleted": false,
      "boundElementIds": [
        "ODTuVvOp2dNHI-d21xoC8"
      ],
      "updated": 1638374847049,
      "text": "Departures",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ODTuVvOp2dNHI-d21xoC8",
      "type": "arrow",
      "x": 521.3572220802307,
      "y": 491.80928277584974,
      "width": 84.0161199234426,
      "height": 1.3705117403275153,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#e63946",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588790940,
      "version": 104,
      "versionNonce": 1816252060,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638374847049,
      "points": [
        [
          0,
          0
        ],
        [
          -84.0161199234426,
          -1.3705117403275153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oh1ynw9111FKHZ4TpV9eG",
        "focus": -0.16511641504028896,
        "gap": 9.300018310546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u85NujhZ5dy6nbHPs9lZN",
      "type": "arrow",
      "x": 397.21271780505776,
      "y": 437.09689989313483,
      "width": 93.91230344697829,
      "height": 0.5371693380598117,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#e63946",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 194543388,
      "version": 131,
      "versionNonce": 1246393124,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638374819728,
      "points": [
        [
          0,
          0
        ],
        [
          93.91230344697829,
          -0.5371693380598117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "VO8_7cKCGOa-gklLJSib8",
      "type": "arrow",
      "x": 573.3572525978088,
      "y": 438.84043038471356,
      "width": 69.24809802472589,
      "height": 0.3176716392835033,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#e63946",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 360746660,
      "version": 135,
      "versionNonce": 578829340,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638374825435,
      "points": [
        [
          0,
          0
        ],
        [
          -69.24809802472589,
          -0.3176716392835033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BlrzIbSrxLuoBsqzbNOBh",
        "focus": -0.25070099680437274,
        "gap": 13.00006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BlrzIbSrxLuoBsqzbNOBh",
      "type": "text",
      "x": 586.3573136329651,
      "y": 407.75285029411316,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#e63946",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85367324,
      "version": 94,
      "versionNonce": 1908810660,
      "isDeleted": false,
      "boundElementIds": [
        "VO8_7cKCGOa-gklLJSib8"
      ],
      "updated": 1638374825435,
      "text": "Time in\nQueues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "FpwgOWQsC43unN5RYJegK",
      "type": "text",
      "x": 616.4572892189026,
      "y": 338.9528319835663,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#e63946",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985050148,
      "version": 89,
      "versionNonce": 410720164,
      "isDeleted": false,
      "boundElementIds": [
        "kLnugoKzAQMzeBUJomMuc"
      ],
      "updated": 1638318814513,
      "text": "Quantity\nin Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "xNLZ5yoYtC6zqqvofV2Dc",
      "type": "arrow",
      "x": 524.5923739746213,
      "y": 311.9561493663769,
      "width": 1.666053961841385,
      "height": 101.30840767294171,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#e63946",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267063972,
      "version": 83,
      "versionNonce": 1086447012,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638374815324,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666053961841385,
          101.30840767294171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "kLnugoKzAQMzeBUJomMuc",
      "type": "arrow",
      "x": 610.9572281837463,
      "y": 362.3528411388397,
      "width": 84.32281542184762,
      "height": 0.749649278819561,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#e63946",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1660535716,
      "version": 44,
      "versionNonce": 1247676444,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638318814513,
      "points": [
        [
          0,
          0
        ],
        [
          -84.32281542184762,
          0.749649278819561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FpwgOWQsC43unN5RYJegK",
        "focus": 0.07986191393616099,
        "gap": 5.50006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TS2NCM_U-D2WbPTujdACW",
      "type": "rectangle",
      "x": 214.90807557106018,
      "y": 283.90213799476624,
      "width": 644.0000610351562,
      "height": 256.8000183105469,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843168796,
      "version": 437,
      "versionNonce": 473280036,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375947499
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}