{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 290,
      "versionNonce": 971130440,
      "isDeleted": false,
      "id": "oGBUXKbQJWvIepGrf5nHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591,
      "height": 290,
      "seed": 165137208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -143
        ],
        [
          313,
          -249
        ],
        [
          563,
          -289
        ],
        [
          591,
          -290
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 16917048,
      "isDeleted": false,
      "id": "shgL5ZP4Skb1NvO8HkG1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 382,
      "seed": 494421576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "PnJgUEitlnkqzl45paCKv",
        "focus": -0.05454223481494599,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -382
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 559037768,
      "isDeleted": false,
      "id": "H_M1Xadrz8XMrQJdG90vY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664,
      "height": 9,
      "seed": 689218872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          580,
          -9
        ],
        [
          664,
          -9
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1654772155,
      "isDeleted": false,
      "id": "QHyMsei2aftKOVqEvjMUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.815185132622673,
      "height": 269.60153683125975,
      "seed": 64127304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.815185132622673,
          269.60153683125975
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1852406645,
      "isDeleted": false,
      "id": "t4PxcB_OB0_6Zpkk8Xlc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 1,
      "seed": 258476360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -333,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1505199358,
      "isDeleted": false,
      "id": "I1nSRiIgdViZ8JANszTg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 973104696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Development\nTime",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1682836606,
      "isDeleted": false,
      "id": "PnJgUEitlnkqzl45paCKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 2004827720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "shgL5ZP4Skb1NvO8HkG1P"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 21322056,
      "isDeleted": false,
      "id": "DwWPcZPSylLJrAwm5Hlrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344,
      "y": 248,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 301,
      "seed": 707050568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          301
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 592297784,
      "isDeleted": false,
      "id": "D24RxZnzW2QmCzdAERSzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": 245,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "width": 606,
      "height": 4,
      "seed": 1666581048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -606,
          4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1184156155,
      "isDeleted": false,
      "id": "X_u4G_PEUbRQ1Dr_FKZaT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 2,
      "seed": 708876600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 597025371,
      "isDeleted": false,
      "id": "06t6MiWN70Jck-_qAj7N9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 662268488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Time\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1928611029,
      "isDeleted": false,
      "id": "9Qt7TlHlT7EvxNlFjkh_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 251,
      "seed": 1362307656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "bh116f1BkSENkxqyjKYVn",
        "focus": -1.1618359877337028,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -251
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 419356411,
      "isDeleted": false,
      "id": "DNsa-XscjyiK2JfXEda-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 349178440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Tasks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1907833912,
      "isDeleted": false,
      "id": "DZGXbYWAlLyb_W6BSqeLC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 563,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 5,
      "seed": 302272056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 362005320,
      "isDeleted": false,
      "id": "fzwtpn51YmDGD9HvQrhoe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 288,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 431509816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bh116f1BkSENkxqyjKYVn",
        "focus": 1.1614906832298137,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 284357944,
      "isDeleted": false,
      "id": "p2Uwd0uklZI6LXR8vYvo3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133,
      "y": 565,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 692182840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last Mile Time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1674320456,
      "isDeleted": false,
      "id": "bh116f1BkSENkxqyjKYVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 257,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 29678664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9Qt7TlHlT7EvxNlFjkh_c",
        "fzwtpn51YmDGD9HvQrhoe"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last Mile Tasks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1295471330,
      "isDeleted": false,
      "id": "-_772UnfYSzn5CCHdG9hl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 706,
      "height": 90,
      "seed": 1243451192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Core and Last Mile Development Time \nvs Number of Tasks",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}