{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 74598087,
      "isDeleted": false,
      "id": "7kZZCXndn-iIHn2fdHhjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0000000000002,
      "y": 204.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 226,
      "seed": 2014164909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1110990818,
      "isDeleted": false,
      "id": "5TzUv8dlHF3HCr1GOjNFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5000000000002,
      "y": 436.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 703823661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Core",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 358749353,
      "isDeleted": false,
      "id": "YxztxqAj0V7Z3CLS213_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0000000000002,
      "y": 160.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 321,
      "seed": 1719093677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-NtxxwDzCiSku_XOo2oKN",
        "wYvX6Ak9xurgLdp7q_Bbf",
        "7nMQpYpeG7kYTkHiHXPUg",
        "1Nru7WsvxdmSrVw4PlPTt"
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1524937301,
      "isDeleted": false,
      "id": "UEKVhFAxv3hSURgI0WI4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0000000000002,
      "y": 122.00000000000011,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 35,
      "seed": 133016237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feature 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 362048034,
      "isDeleted": false,
      "id": "CdTI0xTh92BUld0Mz4niy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0000000000002,
      "y": 484.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 35,
      "seed": 1130727405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Final Adjustments",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 170415401,
      "isDeleted": false,
      "id": "rqagPFSPZyEQnD4axRYkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.272727272728,
      "y": 207.3376623376625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 226,
      "seed": 869437069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1436947362,
      "isDeleted": false,
      "id": "WlqQ2ihEym-2cBZagDYPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.772727272728,
      "y": 439.3376623376627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 323824835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Core",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1525074887,
      "isDeleted": false,
      "id": "gt6eVLs-_ZvjIoGl9bW7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.272727272728,
      "y": 163.3376623376625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 321,
      "seed": 1962620141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-NtxxwDzCiSku_XOo2oKN"
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 951454075,
      "isDeleted": false,
      "id": "OQWiANtuCLgG_80SBv4XI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.272727272728,
      "y": 125.3376623376625,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 1395694691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feature 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 198721790,
      "isDeleted": false,
      "id": "lUjYeaCUKwKsFste6YAaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.272727272728,
      "y": 487.33766233766283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 35,
      "seed": 721424205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Final Adjustments",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1423311687,
      "isDeleted": false,
      "id": "WX7M5cDVDh6HYj2p2gfjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.7792207792209,
      "y": 208.68831168831196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 226,
      "seed": 30448579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1621577570,
      "isDeleted": false,
      "id": "3xKvLT5DokkAgJVzMrLCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.2792207792209,
      "y": 440.68831168831167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 904541677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Core",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1523931774,
      "isDeleted": false,
      "id": "QdGMWx1MfeaHBflKsQERS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.7792207792209,
      "y": 164.68831168831196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 321,
      "seed": 493759331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2Xh8vJs3b8c-fBUvWv5ey"
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1554358197,
      "isDeleted": false,
      "id": "0ce7l_etUOGjbOhzL7O7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.2792207792209,
      "y": 126.68831168831196,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 1483141197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feature 3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1837553122,
      "isDeleted": false,
      "id": "MSsVncpnUs0ykgaoWhkNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.7792207792209,
      "y": 488.6883116883118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 35,
      "seed": 2046347011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Final Adjustments",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 231934729,
      "isDeleted": false,
      "id": "fw8yEpUTMv6UvTDRUuxh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.7662337662352,
      "y": 211.02597402597405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 226,
      "seed": 1411210925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 931861282,
      "isDeleted": false,
      "id": "4d8-Ew8bQ8pDRamXf__53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.2662337662352,
      "y": 443.02597402597394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 233762467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Core",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 646011582,
      "isDeleted": false,
      "id": "ZEjqehF49aAGzn5NIV1Dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.7662337662352,
      "y": 167.02597402597405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 321,
      "seed": 1068957965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Oje8OHcTMK2Jj1cSu63Ct",
        "2Xh8vJs3b8c-fBUvWv5ey",
        "aPnphdspXScQKqPvnk6Ch",
        "OW_edw1utG4bLLUasoOUB",
        "1Nru7WsvxdmSrVw4PlPTt"
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1640833563,
      "isDeleted": false,
      "id": "inMVQ_oMyYdZK6A-MQwOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.7662337662352,
      "y": 129.02597402597405,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 35,
      "seed": 2080318019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feature 4",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 862155070,
      "isDeleted": false,
      "id": "RIHo_rksJElMgeVF_drBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.1948051948068,
      "y": 492.88311688311705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 35,
      "seed": 548231021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Final Adjustments",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 298743975,
      "isDeleted": false,
      "id": "-NtxxwDzCiSku_XOo2oKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4090909090914,
      "y": 318.89816494062416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.10472424690693,
      "height": 1.2860164414020687,
      "seed": 654967405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YxztxqAj0V7Z3CLS213_h",
        "focus": 0.0016200520706759274,
        "gap": 2.409090909091219
      },
      "endBinding": {
        "elementId": "gt6eVLs-_ZvjIoGl9bW7T",
        "focus": 0.049700671936788475,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.10472424690693,
          -1.2860164414020687
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1805784162,
      "isDeleted": false,
      "id": "2Xh8vJs3b8c-fBUvWv5ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.4610389610395,
      "y": 322.42642355664213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.25974025974028,
      "height": 0.2939872497199758,
      "seed": 304187779,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QdGMWx1MfeaHBflKsQERS",
        "focus": -0.020711241085318292,
        "gap": 1.6818181818186986
      },
      "endBinding": {
        "elementId": "ZEjqehF49aAGzn5NIV1Dy",
        "focus": 0.026262571850062564,
        "gap": 2.0454545454554136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.25974025974028,
          0.2939872497199758
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1811503305,
      "isDeleted": false,
      "id": "VXXNJ3dO0VFT4PZTF5CxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.7619047619055,
      "y": 11.928571428571537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 45,
      "seed": 1673034179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Application: Other Apps",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1227456905,
      "isDeleted": false,
      "id": "0Csx3c3r4XvkguokGsn6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0714285714284,
      "y": 75.2142857142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1496.2857142857147,
      "height": 523.9523809523811,
      "seed": 322909251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 346560231,
      "isDeleted": false,
      "id": "aPnphdspXScQKqPvnk6Ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 967.1239458038697,
      "y": 335.16729606900896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 804.0000000000002,
      "height": 96,
      "seed": 796824903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ZEjqehF49aAGzn5NIV1Dy",
        "focus": 0.3332723448819187,
        "gap": 3.6422879623653444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          791.0000000000002,
          96
        ],
        [
          804.0000000000002,
          76.9063773506868
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 97922121,
      "isDeleted": false,
      "id": "1d8gv2-O76-lu1FUZDB19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1397.1239458038697,
      "y": 329.16729606900896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 322.99999999999994,
      "seed": 167082407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          322.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1796804009,
      "isDeleted": false,
      "id": "1Nru7WsvxdmSrVw4PlPTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.1239458038697,
      "y": 478.16729606900896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 797.9595781689184,
      "height": 70.99999999999994,
      "seed": 206084935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YxztxqAj0V7Z3CLS213_h",
        "focus": 0.09797393282137969,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZEjqehF49aAGzn5NIV1Dy",
        "focus": -0.5584538244907634,
        "gap": 5.682709793447202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.47987652369542,
          70.99999999999994
        ],
        [
          631.6280437658849,
          67.99999999999994
        ],
        [
          797.9595781689184,
          12
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}