{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UlDfyIGYG8JwF8Waug5y1",
      "type": "line",
      "x": 742.3999633789062,
      "y": 223.1999969482422,
      "width": 0,
      "height": 324.8000030517578,
      "angle": 0,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109590184,
      "version": 129,
      "versionNonce": 1991178456,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          324.8000030517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eP0Uhd6WemCRZd6tt0qU4",
      "type": "line",
      "x": 606.739057347793,
      "y": 462.46604918837545,
      "width": 274.0609304451757,
      "height": 155.2660369813442,
      "angle": 0,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2098758824,
      "version": 113,
      "versionNonce": 1586580392,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.0609304451757,
          -155.2660369813442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "btr_9OI9QcUk9FaJT3VhW",
      "type": "line",
      "x": 605.6000366210938,
      "y": 304.8000183105469,
      "width": 275.199951171875,
      "height": 160.79998779296875,
      "angle": 0,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 49269160,
      "version": 159,
      "versionNonce": 112763608,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.199951171875,
          160.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xTJXwf8fhrA5-sr0a21ec",
      "type": "line",
      "x": 603.2000732421875,
      "y": 304.79998779296875,
      "width": 139.44735818207266,
      "height": 81.96242962181569,
      "angle": 0,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 597049256,
      "version": 122,
      "versionNonce": 1488557736,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.44735818207266,
          -81.96242962181569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cYDPT5UVJYAb_e1SqGQ4T",
      "type": "line",
      "x": 740.7999877929688,
      "y": 223.1999969482422,
      "width": 137.5999755859375,
      "height": 84.00001525878906,
      "angle": 0,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 749017768,
      "version": 103,
      "versionNonce": 1515096024,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.5999755859375,
          84.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6mHQo7RqUc_PAo5DzNYnI",
      "type": "line",
      "x": 605.6000366210938,
      "y": 303.20001220703125,
      "width": 0.800048828125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1051622616,
      "version": 105,
      "versionNonce": 497058216,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SVP20yLz_6FcwHAymfVUM",
      "type": "line",
      "x": 604.7999877929688,
      "y": 459.20001220703125,
      "width": 138.4000244140625,
      "height": 86.4000244140625,
      "angle": 0,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1502532520,
      "version": 92,
      "versionNonce": 1809829080,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.4000244140625,
          86.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DwmW7hcOkq0cB8wprAptv",
      "type": "line",
      "x": 741.6000366210938,
      "y": 544,
      "width": 139.199951171875,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807059112,
      "version": 87,
      "versionNonce": 477236392,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.199951171875,
          -77.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k4q3HC3qVkLjr94EN8KNe",
      "type": "line",
      "x": 881.6000366210938,
      "y": 464,
      "width": 0,
      "height": 157.60000610351562,
      "angle": 0,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 412680664,
      "version": 56,
      "versionNonce": 620786136,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -157.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 957,
      "versionNonce": 1740626904,
      "isDeleted": false,
      "id": "fgvKSwZdQrMdX6tmMC_zA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.0000305175781,
      "y": 326.4332104881095,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "width": 100.29512553176542,
      "height": 58.950074601451334,
      "seed": 935010472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.29512553176542,
          -58.950074601451334
        ]
      ]
    },
    {
      "type": "line",
      "version": 969,
      "versionNonce": 1503554984,
      "isDeleted": false,
      "id": "KfEyaHZecbrYeFRoKXsDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8823491952257,
      "y": 268.13402475303275,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "width": 98.96642722008677,
      "height": 60.41557319465629,
      "seed": 226663896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.96642722008677,
          60.41557319465629
        ]
      ]
    },
    {
      "type": "line",
      "version": 940,
      "versionNonce": 1745264856,
      "isDeleted": false,
      "id": "o9k9UzWBkoR4msiqrW9IS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.6996938601259,
      "y": 325.44156604433385,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "width": 0.5754214256506041,
      "height": 115.07726137149223,
      "seed": 2011220904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5754214256506041,
          115.07726137149223
        ]
      ]
    },
    {
      "type": "line",
      "version": 927,
      "versionNonce": 2043836584,
      "isDeleted": false,
      "id": "HGdVkZc2Rl9eSrMepP2XV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2145976921961,
      "y": 437.9045870154391,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "width": 99.54184864573733,
      "height": 62.14173870000239,
      "seed": 203498200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.54184864573733,
          62.14173870000239
        ]
      ]
    },
    {
      "type": "line",
      "version": 922,
      "versionNonce": 489473496,
      "isDeleted": false,
      "id": "vh0DK5P3KJ2d2y7gsduJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5153660258939,
      "y": 499.0145896501082,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "width": 100.1171822744051,
      "height": 55.812476155022885,
      "seed": 471406248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.1171822744051,
          -55.812476155022885
        ]
      ]
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 760030120,
      "isDeleted": false,
      "id": "4EyAmTPmkgRagYiqm_k7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3205753370073,
      "y": 441.05451808992655,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 113.35110684076895,
      "seed": 514263000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -113.35110684076895
        ]
      ]
    },
    {
      "type": "line",
      "version": 991,
      "versionNonce": 1950763736,
      "isDeleted": false,
      "id": "gdPwRlQmCEoff8nCkqzLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0397397973165,
      "y": 352.754617630393,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "width": 57.653488851459464,
      "height": 33.88676618936034,
      "seed": 2096974296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.653488851459464,
          -33.88676618936034
        ]
      ]
    },
    {
      "type": "line",
      "version": 1019,
      "versionNonce": 1829293992,
      "isDeleted": false,
      "id": "rg_xpHzO6KzUF5OKF2nwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5364198348208,
      "y": 315.3464288976116,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "width": 56.88970204833056,
      "height": 34.72919104657249,
      "seed": 1404493736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.88970204833056,
          34.72919104657249
        ]
      ]
    },
    {
      "type": "line",
      "version": 984,
      "versionNonce": 1669094616,
      "isDeleted": false,
      "id": "4cTSQ-8ts5IiYDkiG9a2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0153615288177,
      "y": 352.45498006217207,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "width": 0.12408652901876849,
      "height": 64.63903640471244,
      "seed": 258363096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12408652901876849,
          64.63903640471244
        ]
      ]
    },
    {
      "type": "line",
      "version": 961,
      "versionNonce": 558258600,
      "isDeleted": false,
      "id": "v4l4EbmrnqqyMgMpF-SQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.51881858807,
      "y": 416.5601376615544,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "width": 57.22047637632248,
      "height": 35.72145725283717,
      "seed": 1007463080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.22047637632248,
          35.72145725283717
        ]
      ]
    },
    {
      "type": "line",
      "version": 956,
      "versionNonce": 1076065496,
      "isDeleted": false,
      "id": "BWVAmdUT7f4GwFF_00PSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7275409077893,
      "y": 451.77353149565226,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "width": 57.55120023523791,
      "height": 32.08315413850122,
      "seed": 1483125720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.55120023523791,
          -32.08315413850122
        ]
      ]
    },
    {
      "type": "line",
      "version": 944,
      "versionNonce": 69782696,
      "isDeleted": false,
      "id": "r3HKZPV6fGEuwK6BlcBLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0016649122608,
      "y": 418.3708389805167,
      "strokeColor": "#6f6f6f",
      "backgroundColor": "transparent",
      "width": 0.7918336043754834,
      "height": 66.35519255200239,
      "seed": 1299256744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7918336043754834,
          -66.35519255200239
        ]
      ]
    },
    {
      "id": "OB0WSmdfxpzYUTy-_lBsx",
      "type": "text",
      "x": 705.7144165039062,
      "y": 188.37142508370536,
      "width": 66,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699213992,
      "version": 93,
      "versionNonce": 1278877096,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Price",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ZE7ntFny-EDuE700VY8Tl",
      "type": "text",
      "x": 497.48570033482133,
      "y": 283,
      "width": 94,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082974424,
      "version": 165,
      "versionNonce": 1111355608,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Gw-8KSU4n4nhxSpJzSYs2",
      "type": "text",
      "x": 895.4286063058036,
      "y": 287.2285853794643,
      "width": 78,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391495848,
      "version": 58,
      "versionNonce": 1408898520,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Power",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "SCTl_QXoPXVHhfAmLamvv",
      "type": "text",
      "x": 895.2856794084821,
      "y": 453.42855398995533,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120608472,
      "version": 69,
      "versionNonce": 280810408,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Funcionality",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Le2oOietejgheEUwXT02O",
      "type": "text",
      "x": 700.6856863839287,
      "y": 546.6572091238838,
      "width": 78,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407513304,
      "version": 91,
      "versionNonce": 82418392,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Speed",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "GEqND0Ovoo6gnlMIxaR6s",
      "type": "text",
      "x": 478.4000331333706,
      "y": 451.57139369419644,
      "width": 117,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989453480,
      "version": 84,
      "versionNonce": 1278484136,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Usability",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "hEfWYXBym13xSQ21K1Slk",
      "type": "line",
      "x": 743.1774051189423,
      "y": 224.0506637096405,
      "width": 79.19998168945312,
      "height": 112.79998779296875,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 422376872,
      "version": 62,
      "versionNonce": 29819048,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.19998168945312,
          112.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jwORW9fUmxnZUbqeDfwWo",
      "type": "line",
      "x": 663.6831050366163,
      "y": 336.9428550013807,
      "width": 41.09430618584156,
      "height": 67.10780870825982,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1711759832,
      "version": 58,
      "versionNonce": 581221848,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.09430618584156,
          67.10780870825982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QObkcTCXvx2Dda2EfklFn",
      "type": "line",
      "x": 705.5774295330048,
      "y": 404.85065150260925,
      "width": 36.07478489012453,
      "height": 94.70934562385082,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 410398120,
      "version": 69,
      "versionNonce": 1433447336,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.07478489012453,
          94.70934562385082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "myA93zG181WbNyd_dHOUZ",
      "type": "line",
      "x": 742.0443691700697,
      "y": 500.0716655477788,
      "width": 45.133066466450714,
      "height": 91.22101404516957,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 950273752,
      "version": 78,
      "versionNonce": 2013217496,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.133066466450714,
          -91.22101404516957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fi7LlGFUFYzRY78RPMjJH",
      "type": "line",
      "x": 788.1455079946109,
      "y": 410.3007189053111,
      "width": 48.1339589652232,
      "height": 81.29602920887993,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2125015256,
      "version": 61,
      "versionNonce": 2091710120,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.1339589652232,
          -81.29602920887993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SBBQ4w8vLJGAQyuB0cs5a",
      "type": "line",
      "x": 835.9774234294891,
      "y": 328.85065150260925,
      "width": 92,
      "height": 103.99998474121094,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 933514968,
      "version": 68,
      "versionNonce": 700524504,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          -103.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i993Hw6mGWiJ_GtzPTEMM",
      "type": "line",
      "x": 605.9938373971172,
      "y": 462.3800616839342,
      "width": 134.78357382534068,
      "height": 52.070595922190705,
      "angle": 0,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1220003752,
      "version": 127,
      "versionNonce": 740811176,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.78357382534068,
          52.070595922190705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YoOxBwW-YtugyLe_CL5xY",
      "type": "line",
      "x": 741.5774295330048,
      "y": 514.4506576061249,
      "width": 117.60000610351562,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2022965464,
      "version": 77,
      "versionNonce": 1946053848,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.60000610351562,
          -61.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VGq1tZGG3QBxPeDCLt5S7",
      "type": "line",
      "x": 859.550730368495,
      "y": 453.5499225646257,
      "width": 20.426693060994126,
      "height": 144.69927106201646,
      "angle": 0,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 280743128,
      "version": 98,
      "versionNonce": 588082344,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.426693060994126,
          -144.69927106201646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6n0W6BrGnfEeja2EKiYnF",
      "type": "line",
      "x": 877.5774295330048,
      "y": 306.4506576061249,
      "width": 135.20001220703125,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548523688,
      "version": 77,
      "versionNonce": 1883967960,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.20001220703125,
          17.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WC3fkY4DXPFldz2GnnvQx",
      "type": "line",
      "x": 741.9487772017717,
      "y": 325.1510206390824,
      "width": 110.02550821304317,
      "height": 5.276595596969116,
      "angle": 0,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1258575528,
      "version": 77,
      "versionNonce": 1527355304,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110.02550821304317,
          -5.276595596969116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Iwbm5Bug-zm1s-Yi3Xh-b",
      "type": "line",
      "x": 631.9774234294891,
      "y": 320.0506637096405,
      "width": 25.600006103515625,
      "height": 142.39999389648438,
      "angle": 0,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514986920,
      "version": 83,
      "versionNonce": 1706759896,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.600006103515625,
          142.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7mHCGUlGQeR9clYNwly__",
      "type": "line",
      "x": 1135.4499942915782,
      "y": 413.00205145563405,
      "width": 49.36105636571119,
      "height": 0.9436190855183781,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1736692696,
      "version": 235,
      "versionNonce": 1704921560,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.36105636571119,
          -0.9436190855183781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3pjts2vAmPLVkw0iCtynf",
      "type": "text",
      "x": 1197.1642102513997,
      "y": 393.64488244056713,
      "width": 146,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404806312,
      "version": 237,
      "versionNonce": 252780456,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Competitor",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 2110787288,
      "isDeleted": false,
      "id": "0WnwonqoUudKLfB9bo7vh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.8785657201497,
      "y": 349.4306228842055,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "width": 49.36105636571119,
      "height": 0.9436190855183781,
      "seed": 1259067816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.36105636571119,
          -0.9436190855183781
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 304016040,
      "isDeleted": false,
      "id": "qUyNl_IYgOlt91QBWqsvm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.5927816799713,
      "y": 330.0734538691386,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 35,
      "seed": 527824088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "You",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4HHi7pX9fwOB9RlwnY0mz",
      "type": "rectangle",
      "x": 429.704084509895,
      "y": 178.9284237793513,
      "width": 944.9524507068453,
      "height": 411.42850603376104,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600087768,
      "version": 195,
      "versionNonce": 1413468888,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}