{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MviyxzFOpdozpOjWmWnoU",
      "type": "arrow",
      "x": 550.4000244140625,
      "y": 596,
      "width": 447.9571819271521,
      "height": 0.07722372412672485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 996337676,
      "version": 347,
      "versionNonce": 1485290380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644488327564,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          447.9571819271521,
          -0.07722372412672485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JGKrmsleVm-5WqayF3-G7",
      "type": "arrow",
      "x": 568,
      "y": 617.6000366210938,
      "width": 0.15036565959462678,
      "height": 280.3938959807158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1158475788,
      "version": 116,
      "versionNonce": 1897261452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644488353421,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15036565959462678,
          -280.3938959807158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lfQs43vdTGtlseaDfRyXi",
      "type": "text",
      "x": 497.6000061035156,
      "y": 451.8000183105469,
      "width": 58,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850156556,
      "version": 267,
      "versionNonce": 363903372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644488383241,
      "link": null,
      "text": "Queue\nSize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Queue\nSize"
    },
    {
      "id": "c1nsoVvQEmH_JirJ2QLvI",
      "type": "text",
      "x": 612.7999877929688,
      "y": 607.800048828125,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736088244,
      "version": 137,
      "versionNonce": 1183591988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644488397252,
      "link": null,
      "text": "Percent Capacity Utilization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Percent Capacity Utilization"
    },
    {
      "id": "cGM5dMk394dnTzEIBBOYB",
      "type": "line",
      "x": 568.800048828125,
      "y": 596.7999877929688,
      "width": 369.5999755859375,
      "height": 225.5999755859375,
      "angle": 0,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1017914252,
      "version": 857,
      "versionNonce": 548226188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644488434933,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.39996337890625,
          -13.59991455078125
        ],
        [
          330.400146484375,
          -59.20001220703125
        ],
        [
          369.5999755859375,
          -225.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_BGiZ1bflu6MUkn3RmPhd",
      "type": "line",
      "x": 946.9126391038299,
      "y": 353.2384158745408,
      "width": 0.053188763558864594,
      "height": 255.5144520625472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1265986572,
      "version": 102,
      "versionNonce": 2100474508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644488418786,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053188763558864594,
          255.5144520625472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XPkP1v5RVsGocAZYuJvX2",
      "type": "text",
      "x": 929.0594625473022,
      "y": 601.3528740406036,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694083084,
      "version": 50,
      "versionNonce": 273833012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644488391533,
      "link": null,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "100"
    },
    {
      "id": "MBLitgQ7naNlWtlKXj1FW",
      "type": "rectangle",
      "x": 454.85941982269287,
      "y": 323.1528618335724,
      "width": 587.2000427246095,
      "height": 320.79992675781256,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42237964,
      "version": 348,
      "versionNonce": 167448884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644488760254,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}