{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SR0H5ZMCKs9g-r5yb2AgB",
      "type": "text",
      "x": 376.7999610900879,
      "y": 344.8000717163086,
      "width": 145,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363074658,
      "version": 349,
      "versionNonce": 2034536446,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "One Queue\nper Server\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "yXYtVhwsfLsWUQtVvkG6F",
      "type": "line",
      "x": 386.79998779296875,
      "y": 456.80001068115234,
      "width": 0.6720359109341985,
      "height": 152.9546577356756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1786971938,
      "version": 298,
      "versionNonce": 270622974,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6720359109341985,
          152.9546577356756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kNgoLhzcrc6q3N-LfKSWt",
      "type": "ellipse",
      "x": 370.0000305175781,
      "y": 630.6000518798828,
      "width": 30.399993896484375,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590973246,
      "version": 227,
      "versionNonce": 98547170,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 294162750,
      "isDeleted": false,
      "id": "08XSUvEwHsjsFPStym0QK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.59996032714844,
      "y": 456.5000686645508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6720359109341985,
      "height": 152.95458144173028,
      "seed": 2134023586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6720359109341985,
          152.95458144173028
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 368224674,
      "isDeleted": false,
      "id": "rpFrACeu3ABhknGKKSZt-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.8000030517578,
      "y": 630.3000335693359,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 30.399993896484375,
      "height": 28.79998779296875,
      "seed": 956892542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1998567806,
      "isDeleted": false,
      "id": "qfIxPKxB_LoOKfuParl2l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.199935913086,
      "y": 457.30001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6720359109341985,
      "height": 151.95459670051935,
      "seed": 1426065918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6720359109341985,
          151.95459670051935
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 1458644322,
      "isDeleted": false,
      "id": "VSNvtRzZUz6uZtaZ10Mhf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.39997863769537,
      "y": 630.0999908447266,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 30.399993896484375,
      "height": 28.79998779296875,
      "seed": 39591138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 673700286,
      "isDeleted": false,
      "id": "C3vxJk-weYf2UN14CO0G9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.1999359130859,
      "y": 454.90003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6720359109342553,
      "height": 153.95460432991388,
      "seed": 965024254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6720359109342553,
          153.95460432991388
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 841623842,
      "isDeleted": false,
      "id": "0d1Rf7R3kaNgtgAO1b1BI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.3999786376953,
      "y": 629.7000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 30.399993896484375,
      "height": 28.79998779296875,
      "seed": 1617956066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "ZCJTYe_7slWPd9c-uzBZ3",
      "type": "text",
      "x": 613.7500610351562,
      "y": 330.50000762939453,
      "width": 166,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280485630,
      "version": 105,
      "versionNonce": 1303617854,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Single-Queue\nMultiple-\nServer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1371576738,
      "isDeleted": false,
      "id": "3eR3BcqPgLpY5XDFW99_m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.3360255848618,
      "y": 456.7726749468595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6720359109341985,
      "height": 128.95460432991388,
      "seed": 1768453374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6720359109341985,
          128.95460432991388
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 459852158,
      "isDeleted": false,
      "id": "rDbSuKaMNHCuXj1BXP9tH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.3500366210938,
      "y": 630.0499725341797,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 30.399993896484375,
      "height": 28.79998779296875,
      "seed": 1811645538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1132533090,
      "isDeleted": false,
      "id": "6DC9AeSHkyCL7UdoQKtel",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.1500091552734,
      "y": 629.7499542236328,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 30.399993896484375,
      "height": 28.79998779296875,
      "seed": 112650942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 13560254,
      "isDeleted": false,
      "id": "L1KoyUg3xs-1CJNlrtC8z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.7499847412109,
      "y": 629.5499114990234,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 30.399993896484375,
      "height": 28.79998779296875,
      "seed": 345024546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1731991842,
      "isDeleted": false,
      "id": "s82CRelFrDEQT5PoLRMEM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.7499847412109,
      "y": 629.1499481201172,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 30.399993896484375,
      "height": 28.79998779296875,
      "seed": 944169726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "dfocnOPV3AxJBCLQ87LXp",
      "type": "line",
      "x": 694.7500152587891,
      "y": 595.0000152587891,
      "width": 52.99999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 100046498,
      "version": 69,
      "versionNonce": 1292304894,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.99999237060547,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FYlqWHTRslgeREPNUH20P",
      "type": "line",
      "x": 702.7500457763672,
      "y": 593.9999923706055,
      "width": 19.000015258789062,
      "height": 22.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2027523746,
      "version": 22,
      "versionNonce": 744531170,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.000015258789062,
          22.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aTyUOyFhS4Wz4atWzqK3e",
      "type": "line",
      "x": 698.7500305175781,
      "y": 596,
      "width": 18.000030517578125,
      "height": 22.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1495350846,
      "version": 29,
      "versionNonce": 1125257790,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.000030517578125,
          22.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hep6XRmFOMs4YbEnF_Jc6",
      "type": "line",
      "x": 704.7500152587891,
      "y": 595.0000152587891,
      "width": 62.00004577636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1196450046,
      "version": 46,
      "versionNonce": 1014872226,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.00004577636719,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F-lYrUPiFbqWI_HXTmhGf",
      "type": "text",
      "x": 837.7499771118164,
      "y": 327.5000534057617,
      "width": 218,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723536254,
      "version": 147,
      "versionNonce": 961263742,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Single-Queue\nSingle High-\nCapacity Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 482907746,
      "isDeleted": false,
      "id": "enBoi9pPS95G7BMU1if8P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.5859492909162,
      "y": 447.52275887019937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6720206521451928,
      "height": 114.95458907112481,
      "seed": 1073630718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6720206521451928,
          114.95458907112481
        ]
      ]
    },
    {
      "id": "FCyYYxKkb6Smku2M9f6Do",
      "type": "ellipse",
      "x": 902.7499618530273,
      "y": 587.0000991821289,
      "width": 86.00006103515626,
      "height": 79.99996185302734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363201406,
      "version": 183,
      "versionNonce": 1652291774,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UeDIWQluQLcoyeUvmOPAT",
      "type": "text",
      "x": 224.74994659423845,
      "y": 459.7499237060547,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e63946",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712233762,
      "version": 195,
      "versionNonce": 1485764578,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Queues",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "wLKpQJUd8Tolq53i5RHX5",
      "type": "text",
      "x": 222.75002288818365,
      "y": 628.9998779296875,
      "width": 102,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e63946",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819560894,
      "version": 103,
      "versionNonce": 1630415970,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Servers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}