{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MviyxzFOpdozpOjWmWnoU",
      "type": "arrow",
      "x": 550.4000244140625,
      "y": 596,
      "width": 447.9571819271521,
      "height": 0.07722372412672485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 996337676,
      "version": 349,
      "versionNonce": 102879796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644489070259,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          447.9571819271521,
          -0.07722372412672485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JGKrmsleVm-5WqayF3-G7",
      "type": "arrow",
      "x": 568,
      "y": 617.6000366210938,
      "width": 0.15036565959462678,
      "height": 280.3938959807158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1158475788,
      "version": 118,
      "versionNonce": 1128438540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644489070259,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15036565959462678,
          -280.3938959807158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lfQs43vdTGtlseaDfRyXi",
      "type": "text",
      "x": 492,
      "y": 442.20001220703125,
      "width": 58,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850156556,
      "version": 285,
      "versionNonce": 1612187916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644489332448,
      "link": null,
      "text": "Queue\nSize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Queue\nSize"
    },
    {
      "id": "c1nsoVvQEmH_JirJ2QLvI",
      "type": "text",
      "x": 631.9999389648438,
      "y": 605.4000244140625,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736088244,
      "version": 196,
      "versionNonce": 2010625332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644489310307,
      "link": null,
      "text": "Percent Capacity Utilization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Percent Capacity Utilization"
    },
    {
      "id": "cGM5dMk394dnTzEIBBOYB",
      "type": "line",
      "x": 568.800048828125,
      "y": 596.7999877929688,
      "width": 369.5999755859375,
      "height": 225.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1017914252,
      "version": 860,
      "versionNonce": 1875933876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644489135207,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.39996337890625,
          -13.59991455078125
        ],
        [
          330.400146484375,
          -59.20001220703125
        ],
        [
          369.5999755859375,
          -225.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MBLitgQ7naNlWtlKXj1FW",
      "type": "rectangle",
      "x": 454.85941982269287,
      "y": 323.1528618335724,
      "width": 587.2000427246095,
      "height": 320.79992675781256,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42237964,
      "version": 350,
      "versionNonce": 75937036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644489070260,
      "link": null
    },
    {
      "id": "0n80aeVTXDrNnOFx3qZaJ",
      "type": "line",
      "x": 907.3589997291565,
      "y": 529.8532636165619,
      "width": 0.7573094099759601,
      "height": 63.87444126307969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1637264820,
      "version": 66,
      "versionNonce": 55882164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644489244416,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7573094099759601,
          63.87444126307969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "595zRDmHIB8oLbpp0qjcg",
      "type": "line",
      "x": 933.759024143219,
      "y": 414.65328192710876,
      "width": 1.5748834714293025,
      "height": 178.35906557291753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 127180684,
      "version": 156,
      "versionNonce": 1996845876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644489251674,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5748834714293025,
          178.35906557291753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ck-fTZDr-Uk4rtAbpskYe",
      "type": "line",
      "x": 908.1589875221252,
      "y": 527.4533002376556,
      "width": 340.2252284795045,
      "height": 0.6282985001803354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 17291532,
      "version": 168,
      "versionNonce": 1335930420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644489284122,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -340.2252284795045,
          0.6282985001803354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VnyeFg6GxxWMMeAzZ4nGV",
      "type": "line",
      "x": 934.5590119361877,
      "y": 413.85329413414,
      "width": 363.7809427008033,
      "height": 1.229209566737154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2024463156,
      "version": 186,
      "versionNonce": 2137126028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644489293102,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -363.7809427008033,
          -1.229209566737154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UuBWVJ5bY8Qecx9Llzaur",
      "type": "line",
      "x": 567.3589386940002,
      "y": 410.65328192710876,
      "width": 0.800048828125,
      "height": 117.60000610351562,
      "angle": 0,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 858063628,
      "version": 153,
      "versionNonce": 1217422132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644489304707,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          117.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u8zlZYz2B48AIfChD432b",
      "type": "line",
      "x": 908.1590485572815,
      "y": 596.2532880306244,
      "width": 24.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1742644788,
      "version": 68,
      "versionNonce": 856322996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644489272880,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}