{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1298481179,
      "isDeleted": false,
      "id": "McmH_5w6yTUkGXlTSwOSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.6000061035156,
      "y": 336.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1893262453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 379757333,
      "isDeleted": false,
      "id": "JxQls44hGUyRAmFP4bIuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.7999572753906,
      "y": 378.9999694824219,
      "strokeColor": "#b60000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 254060635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 345801915,
      "isDeleted": false,
      "id": "HDyYzoi0bLJu4LwGR-6cf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.7999572753906,
      "y": 379,
      "strokeColor": "#b60000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 1403760917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Impurity assumptions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impurity assumptions"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1961326709,
      "isDeleted": false,
      "id": "R58lIviFHpgYlBA2cAkyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.3999938964844,
      "y": 341.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1880239067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fundamentals",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundamentals"
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1386914261,
      "isDeleted": false,
      "id": "XblcIzWpaTDEhI4GBXDGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.23491525650024,
      "y": 184.77192735671997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.20001220703125,
      "height": 0.79998779296875,
      "seed": 1298468475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659811331391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.20001220703125,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1649537173,
      "isDeleted": false,
      "id": "Js_Wu49Z0E4G4jVdK3DNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.234854221344,
      "y": 122.6719822883606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 609476411,
      "groupIds": [
        "JGSQMjEmkLTr2A7VADdvL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 410177339,
      "isDeleted": false,
      "id": "mv0-58IdghT2Cn8UQxqNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.434805393219,
      "y": 181.27198839187622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1657341429,
      "groupIds": [
        "JGSQMjEmkLTr2A7VADdvL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 2018579957,
      "isDeleted": false,
      "id": "G-d_EhFqWo0r9bdyQ4eIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8348298072815,
      "y": 116.47192430496216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1319780315,
      "groupIds": [
        "JGSQMjEmkLTr2A7VADdvL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1097543643,
      "isDeleted": false,
      "id": "pOvTXU_BBnyCMgf7f79rU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.434805393219,
      "y": 182.07194566726685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 788384949,
      "groupIds": [
        "JGSQMjEmkLTr2A7VADdvL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1107595093,
      "isDeleted": false,
      "id": "s8nycks2Eb7UuDFK1YyeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.434805393219,
      "y": 182.2719578742981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 572146971,
      "groupIds": [
        "JGSQMjEmkLTr2A7VADdvL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 969833595,
      "isDeleted": false,
      "id": "7t0RWAj-cB_1v1Rm-Fucf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6348176002502,
      "y": 214.87196397781372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1986587067,
      "groupIds": [
        "JGSQMjEmkLTr2A7VADdvL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1841421493,
      "isDeleted": false,
      "id": "MAx4mCVpoZ5RFBnFxgKdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.634756565094,
      "y": 233.07194566726685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 809493365,
      "groupIds": [
        "JGSQMjEmkLTr2A7VADdvL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 761214235,
      "isDeleted": false,
      "id": "3oqNoCyU4XCQAmCgQCMT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.034903049469,
      "y": 229.27192735671997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1589246555,
      "groupIds": [
        "JGSQMjEmkLTr2A7VADdvL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1127120405,
      "isDeleted": false,
      "id": "fzQX3IQgNW3QYG2B_g-Fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.4105408191681,
      "y": 131.13879537582397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1689931227,
      "groupIds": [
        "JGSQMjEmkLTr2A7VADdvL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 730847675,
      "isDeleted": false,
      "id": "xgQSQuoGvDw1OxXfZB67X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.1325867176056,
      "y": 117.48728823661804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 804959995,
      "groupIds": [
        "Lp2I2-KHB_Pv-TW5XxBvy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 2034234229,
      "isDeleted": false,
      "id": "g_4wjuzkfvCfV1Xm7JO9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.93257451057434,
      "y": 147.28730654716492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1802275381,
      "groupIds": [
        "Lp2I2-KHB_Pv-TW5XxBvy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 830663259,
      "isDeleted": false,
      "id": "SK6MSqsEIlBblSQcGaSDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.93257451057434,
      "y": 124.08726382255554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 924852123,
      "groupIds": [
        "Lp2I2-KHB_Pv-TW5XxBvy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1278983381,
      "isDeleted": false,
      "id": "I97NrDW0hyNEl28gpjseb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.1325867176056,
      "y": 146.48728823661804,
      "strokeColor": "#b60000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1301473173,
      "groupIds": [
        "Lp2I2-KHB_Pv-TW5XxBvy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1946871547,
      "isDeleted": false,
      "id": "k_eur5YFylL_dJNA8IeJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.73262333869934,
      "y": 179.2872760295868,
      "strokeColor": "#b60000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1985290165,
      "groupIds": [
        "Lp2I2-KHB_Pv-TW5XxBvy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1404525109,
      "isDeleted": false,
      "id": "hbzjisSW_Ir0fUBLqnM_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.73262333869934,
      "y": 166.48728823661804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 534608859,
      "groupIds": [
        "Lp2I2-KHB_Pv-TW5XxBvy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1772769179,
      "isDeleted": false,
      "id": "oNtE4IzMnDat0LEbRlA1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.7325928211212,
      "y": 169.08726382255554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1051007707,
      "groupIds": [
        "Lp2I2-KHB_Pv-TW5XxBvy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 412634005,
      "isDeleted": false,
      "id": "BBMVd7qv-6ItXf_z0qp4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.53258061408997,
      "y": 128.48728823661804,
      "strokeColor": "#b60000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 2131827707,
      "groupIds": [
        "Lp2I2-KHB_Pv-TW5XxBvy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 345220155,
      "isDeleted": false,
      "id": "P3eUk8QYQJ-utfoEjQ19K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.1325867176056,
      "y": 200.88728213310242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1342914645,
      "groupIds": [
        "Lp2I2-KHB_Pv-TW5XxBvy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1796477173,
      "isDeleted": false,
      "id": "1XGlwMUNrwZGN1hU7FQ5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.93257451057434,
      "y": 213.48728823661804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 483716117,
      "groupIds": [
        "Lp2I2-KHB_Pv-TW5XxBvy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 212427995,
      "isDeleted": false,
      "id": "z4IFYa2ca3zaPLgWmoE57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.3326599597931,
      "y": 192.8872516155243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1873244053,
      "groupIds": [
        "Lp2I2-KHB_Pv-TW5XxBvy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 2024811093,
      "isDeleted": false,
      "id": "h0Oj_S7ml3j0CJSk2uEbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.44537568092346,
      "y": 218.83487391471863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 316313173,
      "groupIds": [
        "Lp2I2-KHB_Pv-TW5XxBvy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331394,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1232998779,
      "isDeleted": false,
      "id": "PY_9pZ7zt51IaFQlm8vKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.4453756809235,
      "y": 187.63486170768738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.4000244140625,
      "height": 0,
      "seed": 1074355643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659811331394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 574756789,
      "isDeleted": false,
      "id": "BIq8UY79ocX_f4izwK8je",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.9977815151215,
      "y": 136.73003244400024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 6180789,
      "groupIds": [
        "ACoYtqw4pqLUpHP87gS6Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 743713307,
      "isDeleted": false,
      "id": "3lBdUyLAAGMneISuSWcNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.9977815151215,
      "y": 167.33003854751587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 2000122395,
      "groupIds": [
        "ACoYtqw4pqLUpHP87gS6Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 300898581,
      "isDeleted": false,
      "id": "m36EWzrGzbEC0JTY3X4CM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.7978303432465,
      "y": 136.12998056411743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1338282261,
      "groupIds": [
        "ACoYtqw4pqLUpHP87gS6Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1243492027,
      "isDeleted": false,
      "id": "wD981h-AeAMG9qgYr0Bp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.597757101059,
      "y": 167.32997751235962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1767405243,
      "groupIds": [
        "ACoYtqw4pqLUpHP87gS6Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 288190069,
      "isDeleted": false,
      "id": "R9wE-k-9Mmy6laiRs5nze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5978181362152,
      "y": 168.32997751235962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1335600757,
      "groupIds": [
        "ACoYtqw4pqLUpHP87gS6Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1971232603,
      "isDeleted": false,
      "id": "XHw5j_RWegn1IE5wsKqgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.1977937221527,
      "y": 200.1299958229065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1177544539,
      "groupIds": [
        "ACoYtqw4pqLUpHP87gS6Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 516020181,
      "isDeleted": false,
      "id": "1eEZahGl9t8gSZl-ZmT7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.797708272934,
      "y": 199.92998361587524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1655246805,
      "groupIds": [
        "ACoYtqw4pqLUpHP87gS6Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 147323899,
      "isDeleted": false,
      "id": "B3TMYECs-0pGC41pSFkeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.7978303432465,
      "y": 199.32997751235962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1141916667,
      "groupIds": [
        "ACoYtqw4pqLUpHP87gS6Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1153570101,
      "isDeleted": false,
      "id": "FkDDW6q4U9nHHDF5TDq9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.4453756809235,
      "y": 137.03485560417175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 339281851,
      "groupIds": [
        "ACoYtqw4pqLUpHP87gS6Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1878836379,
      "isDeleted": false,
      "id": "tpnsIC7IRIHSGc-Td043C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6589035987854,
      "y": 320.4811670780182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 52681269,
      "groupIds": [
        "WcLofiIawoBCB5j_9MTKG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 781428373,
      "isDeleted": false,
      "id": "qYbbNpvvGybgO2vxcuYiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.6589035987854,
      "y": 351.0811731815338,
      "strokeColor": "#b65b00",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 356896667,
      "groupIds": [
        "WcLofiIawoBCB5j_9MTKG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1926199611,
      "isDeleted": false,
      "id": "Pi48PHqbxR1ccDFknre-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.4589524269104,
      "y": 319.8811151981354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 645188501,
      "groupIds": [
        "WcLofiIawoBCB5j_9MTKG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 2129398773,
      "isDeleted": false,
      "id": "Ly9tqo6u39IN_pISQV-uK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.258879184723,
      "y": 351.08111214637756,
      "strokeColor": "#b65b00",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 1086268475,
      "groupIds": [
        "WcLofiIawoBCB5j_9MTKG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1050843611,
      "isDeleted": false,
      "id": "j1TAdr82SH8fPoAUCYY3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.2589402198792,
      "y": 352.08111214637756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 157323509,
      "groupIds": [
        "WcLofiIawoBCB5j_9MTKG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D4-QoCv8cQqpqVMPqT9DD",
          "type": "arrow"
        }
      ],
      "updated": 1659811331398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1708180821,
      "isDeleted": false,
      "id": "qHgRIOTkQkd5MAUaj6jKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.8589158058167,
      "y": 383.88113045692444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 660923611,
      "groupIds": [
        "WcLofiIawoBCB5j_9MTKG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 814261883,
      "isDeleted": false,
      "id": "VfpAs-OCewkD1ZwIQmCT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.458830356598,
      "y": 383.6811182498932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 426551893,
      "groupIds": [
        "WcLofiIawoBCB5j_9MTKG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1989628597,
      "isDeleted": false,
      "id": "QM5u-AvhStI4zqo5A3Jl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.4589524269104,
      "y": 383.08111214637756,
      "strokeColor": "#b65b00",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 13209979,
      "groupIds": [
        "WcLofiIawoBCB5j_9MTKG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1598299931,
      "isDeleted": false,
      "id": "9LOdLZaBJOif-de9W8D8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.1064977645874,
      "y": 320.7859902381897,
      "strokeColor": "#b65b00",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 28.79998779296875,
      "seed": 2003736501,
      "groupIds": [
        "WcLofiIawoBCB5j_9MTKG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1038431253,
      "isDeleted": false,
      "id": "N0YJqHskwQ4UN0dsEo0sp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.6193265914917,
      "y": 127.93438196182251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 1122202587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Feynman\nTechnique",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Feynman\nTechnique"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 397404533,
      "isDeleted": false,
      "id": "KPtydCFAc2cvc98VCoPZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.2558736801147,
      "y": 129.17633271217346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 50,
      "seed": 1182982747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First Principles\nThinking",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Principles\nThinking"
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 1790268507,
      "isDeleted": false,
      "id": "D4-QoCv8cQqpqVMPqT9DD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.964272737503,
      "y": 202.53092122077942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.2000732421875,
      "height": 155.66877988434192,
      "seed": 1176925781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659811331399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "j1TAdr82SH8fPoAUCYY3C",
        "focus": -0.35034593903270006,
        "gap": 8.094594240188599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.2000732421875,
          155.66877988434192
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1161622229,
      "isDeleted": false,
      "id": "Jflk8sPaOUju14UZMf6Qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.4106070995331,
      "y": 297.67936849594116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 1122667643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mental Models\nAbstractions",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mental Models\nAbstractions"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1868566779,
      "isDeleted": false,
      "id": "OUMh2SyL6zjtHBXhOfeuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.1943109035492,
      "y": 64.52479577064514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 86571349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Context",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1126289461,
      "isDeleted": false,
      "id": "HLjW6Q03bz_F8cW8baKCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2943170070648,
      "y": 66.92478966712952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1037584021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fundamentals",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundamentals"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 63595899,
      "isDeleted": false,
      "id": "riq38S2YK7yGnguGsETgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.564696073532,
      "y": 68.77457046508789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 50,
      "seed": 1411008539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811709457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Context without\nimpurity assumptions",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context without\nimpurity assumptions"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1598292373,
      "isDeleted": false,
      "id": "m3Lee6BO-tcKIHrU9-pSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.8607499599457,
      "y": 283.0802652835846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1567567765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811331400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Another context",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Another context"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdfdfd"
  },
  "files": {}
}