{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Exxd5Tde13yHvuXW3bKHn",
      "type": "line",
      "x": 336.8000183105469,
      "y": 351.20001220703125,
      "width": 343.1999816894531,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 94088862,
      "version": 106,
      "versionNonce": 1244504258,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.1999816894531,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5uYzqWfBZoHD6AUzyhY8b",
      "type": "text",
      "x": 397.699951171875,
      "y": 363.6000671386719,
      "width": 214,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337192386,
      "version": 296,
      "versionNonce": 983456990,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Semiconductor Market\n$215B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "wwQjD8gnnl3JooDOdR5c4",
      "type": "text",
      "x": 418.6000061035156,
      "y": 423.60003662109375,
      "width": 174,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420746434,
      "version": 306,
      "versionNonce": 105200962,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Semiconductor\nEquipment Market\n$28B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "kiCtSjwTnx6HPJl_Fd2lq",
      "type": "text",
      "x": 476.6001281738281,
      "y": 616.3999176025391,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e63946",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 301217886,
      "version": 340,
      "versionNonce": 1374498754,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mask\n$2B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "SGiLVMBAcQcDWK_ya6U-V",
      "type": "text",
      "x": 451.9999084472656,
      "y": 506.7999725341797,
      "width": 104,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569082178,
      "version": 645,
      "versionNonce": 1091508418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Masks\nand Mask\n Equipment\n$12.7B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "XCIxZt77rekz46wcyZvCQ",
      "type": "line",
      "x": 334.31469466577283,
      "y": 351.5565072320402,
      "width": 167.37417063375,
      "height": 364.7011802457272,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1041339970,
      "version": 185,
      "versionNonce": 1642314242,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.37417063375,
          364.7011802457272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N8NYkbpghYrd3KeZNp_jQ",
      "type": "line",
      "x": 502.7206715151668,
      "y": 716.807810421288,
      "width": 177.2793590024113,
      "height": 363.80782568007703,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 234200030,
      "version": 163,
      "versionNonce": 862904350,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.2793590024113,
          -363.80782568007703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0pJoRieywxcHJCNL7iU_",
      "type": "line",
      "x": 367.20001220703125,
      "y": 418.5999450683594,
      "width": 278.98673286885014,
      "height": 1.1377837808866502,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1025316446,
      "version": 175,
      "versionNonce": 1397295134,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.98673286885014,
          1.1377837808866502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7OWz_QAsS1IDTL_emhzdT",
      "type": "line",
      "x": 400.8000793457031,
      "y": 500.1999816894531,
      "width": 205.28738139059396,
      "height": 1.6455355361476904,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 188090846,
      "version": 126,
      "versionNonce": 1431861086,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.28738139059396,
          1.6455355361476904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WejPVksylDU7wgIBMuZcB",
      "type": "line",
      "x": 451.1999816894531,
      "y": 611.3999633789062,
      "width": 100.35499764606334,
      "height": 1.1056916027421266,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 733902942,
      "version": 114,
      "versionNonce": 1193231874,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.35499764606334,
          -1.1056916027421266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ox26PzpTRdmLpfa5n2Uc0",
      "type": "rectangle",
      "x": 104.80001831054688,
      "y": 345.79998779296875,
      "width": 800,
      "height": 375.2000122070313,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197682050,
      "version": 351,
      "versionNonce": 2049104066,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}