{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 73818197,
      "isDeleted": false,
      "id": "WrqKLpIeOoXWhL8JyGaso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.4000244140625,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.99993896484375,
      "height": 285.59999084472656,
      "seed": 2067545370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659811584325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          -285.59999084472656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 602815355,
      "isDeleted": false,
      "id": "mmMDCIIf-_vLvYqsjcxB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0000610351562,
      "y": 483.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536,
      "height": 0.800018310546875,
      "seed": 426041050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659811584325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          536,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1203,
      "versionNonce": 96570805,
      "isDeleted": false,
      "id": "L1JkbkAw9GxL1FiuFFbta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2000122070312,
      "y": 480.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.39996337890625,
      "height": 178.39999389648438,
      "seed": 1964942170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659811584325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.4000244140625,
          0
        ],
        [
          95.20001220703125,
          -23.20001220703125
        ],
        [
          156.79998779296875,
          -102.4000244140625
        ],
        [
          212.79998779296875,
          -174.4000244140625
        ],
        [
          274.4000244140625,
          -177.60000610351562
        ],
        [
          339.20001220703125,
          -67.20001220703125
        ],
        [
          401.5999755859375,
          -5.600006103515625
        ],
        [
          486.39996337890625,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1557341691,
      "isDeleted": false,
      "id": "oIYFVu_EcNO_PcCI1bKzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2000122070312,
      "y": 479.20001220703125,
      "strokeColor": "#b60000",
      "backgroundColor": "transparent",
      "width": 480.00006103515625,
      "height": 240.8000030517578,
      "seed": 2066252634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659811597501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419.199951171875,
          -84.79998779296875
        ],
        [
          480.00006103515625,
          -240.8000030517578
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 34606869,
      "isDeleted": false,
      "id": "dqptFD1w3vaa0b5Ql3JC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.4000854492188,
      "y": 259.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 2038741594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811584325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simplicity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simplicity"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 756199067,
      "isDeleted": false,
      "id": "W9E_c9YzeiMQYFQzxcG3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.4000244140625,
      "y": 226.20001220703125,
      "strokeColor": "#b60000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1283594778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811600301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Density",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Density"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1741120629,
      "isDeleted": false,
      "id": "gfEyG0d0mmYFTwTCDd-Kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0000305175781,
      "y": 493.80005645751953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1900550171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659811584325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Understanding",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understanding"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdfdfd"
  },
  "files": {}
}